[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "binlflow"
version = "0.1.0"
description = "BINLFOW — Quantum-Inspired Cloud ML Framework (prototype)"
authors = [{name="You"}]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "torch>=2.2",
    "numpy>=1.26",
    "scipy>=1.13",
]

[tool.ruff]
line-length = 100
target-version = "py310"
select = ["E","F","I"]
ignore = ["E501"]

[tool.ruff.isort]
known-first-party = ["binlflow"]
